<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suxnix dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

</head>

<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="https://suxnix-dev.myshopify.com/cdn/shop/files/logo.png?v=1735561122" alt="">
            </div>
            <div class="menu text-lg font-bold">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Product</a>
                <a href="#">Ingridients</a>
                <a href="#">Pricing</a>
                <a href="#">Shop</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </div>
            <div class="nav-right">
                <a href="#"><img class="shoping-cart"
                        src="https://img.icons8.com/?size=100&id=Ot2P5D5MPltM&format=png&color=000000" alt=""></a>
                <a href="#"><img class="search"
                        src="https://img.icons8.com/?size=100&id=e4NkZ7kWAD7f&format=png&color=000000" alt=""></a>
                <button><img class="menu-icon"
                        src="https://img.icons8.com/?size=100&id=ygCVUE4AITXJ&format=png&color=000000" alt=""></button>
            </div>
        </nav>
    </header>

    <section class="section-1">
        <div class="container">

            <div class="text-1">
                <p>.. Increased Energy With SUXNIX ..</p>
                <h2>Mix Protein Provided Way To Growth</h2>
            </div>
        </div>
        <div class="left-img"> <img
                src="https://suxnix-dev.myshopify.com/cdn/shop/files/banner_shape01.png?v=1735621648&width=200" alt="">
        </div>
        <div class="right-img"><img
                src="https://suxnix-dev.myshopify.com/cdn/shop/files/banner_shape02.png?v=1736613175&width=200" alt="">
        </div>

        <section class="banner">

            <button class="shop-btn">Shop Now</button>

            <div class="green-bg">
                <img src="https://suxnix-dev.myshopify.com/cdn/shop/files/banner_round_bg_b113813b-23c3-450b-846b-d4d4d9541856.png?v=1736613043&width=1200"
                    alt="">
            </div>

            <img src="https://suxnix-dev.myshopify.com/cdn/shop/files/banner_img01_4dfc6924-a7d3-4e69-abc4-4e1199127900.png?v=1736613086&width=800"
                class="product">

            <img src="	https://suxnix-dev.myshopify.com/cdn/shop/files/banner_shape03.png?v=1736613185&width=200"
                class="left-powder">

            <img src="https://suxnix-dev.myshopify.com/cdn/shop/files/banner_shape04.png?v=1736613185&width=200"
                class="right-bowl">

        </section>
        </div>
    </section>
    <div class="container1">
        <p>Perfect Brand is Featured on</p>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_03.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_01.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_06.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_04.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_06.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_02.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_05.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_02.png?v=1736574801" alt=""></div>
                <div class="swiper-slide"><img
                        src="https://suxnix-dev.myshopify.com/cdn/shop/files/brand_06.png?v=1736574801" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <section class="features-area features-bg section-2"
        style="background-image: url(&quot;//suxnix-dev.myshopify.com/cdn/shop/files/features_bg_8c0db956-8dd7-4361-930d-ee274ba05131.jpg?v=1736613695&quot;);">

        <div class="left-2">
            <div class="content-2">
                <div class="left2-text">
                    <img src="https://img.icons8.com/?size=100&id=m7AJ9aZ3wVWa&format=png&color=FAB005" alt="">
                    <h4>Multi Fruits Flavour</h4>
                    <p>A thing added to something else in order to complete or enhance it. </p>
                </div>
                <div class="left2-text">
                    <img src="https://img.icons8.com/?size=100&id=86724&format=png&color=FAB005" alt="">
                    <h4>Flower Formula</h4>
                    <p>A thing added to something else in order to complete or enhance it. </p>
                </div>
                <div class="left2-text">
                    <img src="https://img.icons8.com/?size=100&id=42378&format=png&color=FAB005" alt="">
                    <h4>Fishbone Diagram</h4>
                    <p>A thing added to something else in order to complete or enhance it. </p>
                </div>
                <div class="left2-text">
                    <img src="https://img.icons8.com/?size=100&id=1773&format=png&color=FAB005" alt="">
                    <h4>100% Fat Blasting</h4>
                    <p>A thing added to something else in order to complete or enhance it. </p>
                </div>
            </div>
        </div>
        <div class="right-2">
            <img src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_img_00ec7c4b-95e1-4661-b180-7c2bd4db7ebb.png?v=1736613975"
                alt="">
        </div>

    </section>

    <section class="section-3">
        <div class="left-3 feature-products">
            <div class="main-img"><img
                    src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_product01.png?v=1736660782" alt="">
            </div>
            <img class="bg-img"
                src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_product_shape01.png?v=1736660782" alt="">
        </div>
        <div class="right-3">
            <div class="title">
                <a href="#">Seriour Mass</a>
                <h6>High-strength, 5000IU</h6>
                <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low
                    vitamin D levels cause depression, fatigue, and muscle weakness.</p>
            </div>
            <div class="product-btn">
                <button class="shop-btn1">Shop Now</button>
                <span class="new-price">
                    $89.99 <span class="old-price">$117.99</span>
                </span>
            </div>
        </div>
        <img class="img-3" src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_sec_shape01.png?v=1736660911"
            alt="">
    </section>

    <section class="section-4">
        <img class="img-4" src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_sec_shape02.png?v=1736660911"
            alt="">
        <div class="text-4">
            <a href="#">Protein Whey</a>
            <h6>High-strength, 4000IU</h6>
            <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low vitamin
                D levels cause depression, fatigue, and muscle weakness.</p>
            <div class="product-btn1">
                <button class="shop-btn1">Shop Now</button>
                <span class="new-price">
                    $59.99 <span class="old-price">$79.99</span>
                </span>
            </div>
        </div>
        <div class="right-4 feature-products">
            <div class="main-img4"><img
                    src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_product02.png?v=1736661941" alt="">
            </div>
            <img class="bg-img4"
                src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_product_shape02.png?v=1736661941" alt="">
        </div>
    </section>

    <section class="section-5">
        <div class="left-5 feature-products">
            <div class="main-img5"><img
                    src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_product03.png?v=1736661972" alt="">
            </div>
            <img class="bg-img5"
                src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_product_shape03.png?v=1736661972" alt="">
        </div>
        <div class="right-5">
            <div class="title5">
                <a href="#">
                    Max Mass 3xl</a>
                <h6>High-strength, 4000IU</h6>
                <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low
                    vitamin D levels cause depression, fatigue, and muscle weakness.</p>
            </div>
            <div class="product-btn5">
                <button class="shop-btn5">Shop Now</button>
                <span class="new-price5">
                    $69.99 <span class="old-price5">$89.99</span>
                </span>
            </div>
        </div>
        <img class="img-5" src="https://suxnix-dev.myshopify.com/cdn/shop/files/features_sec_shape03.png?v=1736660911"
            alt="">
    </section>

    <section class="swiper-container">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="home-shop-item"></div>
                </div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
</body>

</html>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 6,
        spaceBetween: 30,
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
</script>